# prjDotNet

./: .gitignore  README.md  prjDotNet.sln
Projet.Business/: AccountDto.cs  AnomalyDto.cs  BankCardDto.cs  BankStatementDto.cs  BusinessCustomerDto.cs  CustomerDto.cs  ExchangeRateApiResponse.cs  LoginUserDto.cs  MappingConfig.cs  PrivateCustomerDto.cs  Projet.Business.csproj  TransactionDto.cs  TransactionTypeConverter.cs
Projet.Business/Mapping/: MappingProfile.cs
Projet.Business/Services/: AnomalyService.cs  Auth.cs  AuthService.cs  BankCardService.cs  ExchangeRateService.cs  TransactionExportService.cs  TransactionService.cs
Projet.Controllers/: HistoriqueTransaction.cs  LoginController.cs  Projet.Controllers.csproj  RapportController.cs
Projet.Datas/: Class1.cs  MyDbContext.cs  Projet.Datas.csproj
Projet.Datas/Entities/: Account.cs  Anomaly.cs  BankCard.cs  BusinessCustomer.cs  Client.cs  ClientParticulier.cs  ClientProfesionnel.cs  Compte.cs  Customer.cs  LoginUser.cs  Operation.cs  PrivateCustomer.cs  Transaction.cs
Projet.Datas/Migrations/: 20250310152720_initDbWithDatas.Designer.cs  20250310152720_initDbWithDatas.cs  20250311163413_loginTable.Designer.cs  (+14 more)
Projet.ExportVerifiedTransactions/: Program.cs  Projet.ExportVerifiedTransactions.csproj
Projet.Login/: Program.cs  Projet.Login.csproj
Projet.Luhn/: Luhn.cs
Projet.SaveTransactions/: Program.cs  Projet.SaveTransactions.csproj  Transaction.cs  TransactionFile.cs  TransactionFolder.cs  transactions.json
Recap.Views/: LoginView.cs  RapportView.cs  Recap.Views.csproj  TransactionView.cs
(+13 files in other folders)
